
VITE_SUPABASE_URL=https://jzpxsktaiftryyhrtkhr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cHhza3RhaWZ0cnl5aHJ0a2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2MjMyOTcsImV4cCI6MjAyNDE5OTI5N30.spyu50enjXW1Ud-hVg3ASzV-ZiyYeLw3zFgtAJ51jUE